# kotesht5-update

wings-t5/1.ubuntu-cmds/: Other-installations  useful-cmds
wings-t5/2.maven/: mvn-ubuntu.txt  (+1 more)
wings-t5/2.maven/mvn-resources-LinkedIn/Peggy-Fisher-2-lectures/2nd-lecture-Multi-Module/Exercise Files/Ch01/01_06/sample-multi-app/app/: pom.xml
wings-t5/3.gradle/: GroovyHelpful.groovy  gradle-build.gradle  gradle-build2.gradle  gradle-build3.gradle  gradle-installation  gradle-ubuntu
wings-t5/3.gradle/gradle-fresco-resources/: sample-build.gradle  useful-data-cmds-1.txt
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/: ._Exercise Files
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/: ._chapter_1  ._chapter_2
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_1/: ._01_03-end  ._01_04-end  ._01_05-end  ._01_05-start
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_1/01_03-end/: ._build.gradle
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_1/01_04-end/: ._build.gradle.kts  build.gradle.kts
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_1/01_05-end/: ._build.gradle  ._gradle  ._gradlew  ._gradlew.bat  build.gradle
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_1/01_05-end/gradle/: ._wrapper
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_1/01_05-end/gradle/wrapper/: ._gradle-wrapper.properties
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_1/01_05-start/: ._build.gradle
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/: ._02_01-end  ._02_01-start  ._02_02-end  ._02_02-start  ._02_05-end  ._02_05-start  ._02_08-end  ._02_08-start  ._02_09-end
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_01-end/: ._build.gradle  ._gradle.properties  ._settings.gradle  build.gradle
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_01-start/: ._build.gradle
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_02-end/: ._build.gradle  ._src
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_02-end/src/: ._Main.java  ._md  ._tmp  ._txt
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_02-end/src/md/: ._a.md  ._b.md  ._c.md  ._sub
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_02-end/src/txt/: ._123.txt  ._456.txt
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_02-start/: ._build.gradle  ._src
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_02-start/src/: ._Main.java  ._md  ._tmp  ._txt
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_02-start/src/md/: ._a.md  ._b.md  ._c.md  ._sub
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_02-start/src/txt/: ._123.txt  ._456.txt
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_05-end/: ._archiving.gradle  ._build.gradle  ._src
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_05-end/src/: ._Main.java  ._md  ._tmp  ._txt
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_05-end/src/md/: ._a.md  ._b.md  ._c.md  ._sub
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_05-end/src/txt/: ._123.txt  ._456.txt
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_05-start/: ._build.gradle  ._src
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_05-start/src/: ._Main.java  ._md  ._tmp  ._txt
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_05-start/src/md/: ._a.md  ._b.md  ._c.md  ._sub
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_05-start/src/txt/: ._123.txt  ._456.txt
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_08-start/: ._build.gradle  ._src
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_08-start/src/: ._helloworld.txt  ._plain.txt  ._test.adoc
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_09-end/: ._build.gradle  ._src
wings-t5/3.gradle/gradle-resource-linkedin/Ex_Files_Learning_Gradle/Ex_Files_Learning_Gradle/Exercise Files/chapter_2/02_09-end/src/: ._helloworld.txt  ._plain.txt  ._test.adoc
wings-t5/3.gradle/gradle-resources-udemy-masterclass/DependsOnGraphScriptsExamples/: build.gradle
wings-t5/3.gradle/gradle-resources/gradle-tomcat-integration/: sample-tomcat-build.gradle
(+183 files in other folders)
