ParentPOM.xml
================
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ParentPOM</groupId>
	<artifactId>ParentPOM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	<name>ParentPOM</name>
	<url>http://maven.apache.org</url>
  <modules>
       <module>ChildPOM</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
    <pluginManagement>
      <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>3.0.0-M7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.0</version>
              
              </plugin>
        </plugins>
    </pluginManagement>
    </build>
</project>

====================================
ChildPOM.xml
===================================
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ChildPOM</groupId>
	<artifactId>ChildPOM</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
  <parent>
      <groupId>ParentPOM</groupId>
      <artifactId>ParentPOM</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../ParentPOM/pom.xml</relativePath>
  </parent>

	<name>ChildPOM</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
