POM.xml
===========================================
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>assembly-plugin</groupId>
	<artifactId>assembly-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Maven assembly plugin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>4.2.2.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!--Add your plugins here-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
             <descriptorRef>bin</descriptorRef>
             <descriptorRef>project</descriptorRef>
          </descriptorRefs>
          <descriptors>
             <descriptor>assembly/ourAssembly.xml</descriptor>
          </descriptors>
         <!--  <archive>
            <manifest>
               <addClasspath>true</addClasspath>
                <mainClass>${main.class}</mainClass> 
            </manifest>
        </archive>   -->
        </configuration>
        <executions>
          <execution>
            <id>ourAssembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      </plugins>
      </build>

</project>
===============================================
assembly.xml
echo $TEST_1 $TEST_2 $TEST_3 $TEST_4 $TEST_5 $TEST_6 $TEST_7 $TEST_8 $TEST_9
============================
<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
	<id>ourAssembly</id>
	<!--Add your code here-->
      <formats>
        <format>jar</format>
    </formats>
    <dependencySets>
        <dependencySet>
        </dependencySet>
    </dependencySets>
    <fileSets>
        <fileSet>
            <directory>${basedir}</directory>
            <includes>
                <include>test.txt</include>
            </includes>
            <excludes>
                <exclude>question.txt</exclude>
            </excludes>
        </fileSet>
    </fileSets>
</assembly>