****************     JAVA  &    MAVEN     ******************

//  -- for setting JAVA-HOME, M2, M2_HOME PATHs

  whereis java 
        apt-get install java-1.8*
        java -version
        find /usr/lib/jvm/java-1.8* | head -n 3
        JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-<Java version which seen in the above output>
        export JAVA_HOME
        PATH=$PATH:$JAVA_HOME
        # To set it permanently update your .bash_profile
        vi ~/.bash_profile

   whereis maven
         # Creating maven directory under /opt
            whereis maven
            mkdir /opt/maven
            cd /opt/maven
            # downloading maven version 3.6.0
            wget http://mirrors.fibergrid.in/apache/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.zip
            unzip /opt/maven/apache-maven-3.6.0-bin.zip

vi ~/.bash_profile
  In the file ~/.bash_profile
        M2_HOME=/opt/maven/apache-maven-3.6.0
        M2=$M2_HOME/bin
        PATH=<Existing_PATH>:$M2_HOME:$M2
source ~/.bash_profile   // source reads the file and updates

  mvn –version

***************************************************************************



****************     TOMCAT - INSTALLATION        *****************

# Create tomcat directory
tomcatVersion=8.5.82
echo ${tomcatVersion}
cd /opt
sudo wget http://mirrors.fibergrid.in/apache/tomcat/tomcat-8/v${tomcatVersion}/bin/apache-tomcat-${tomcatVersion}.tar.gz
sudo tar -xvzf /opt/apache-tomcat-${tomcatVersion}.tar.gz

// OUR DOWNLOAD
sudo wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.82/bin/apache-tomcat-8.5.82.tar.gz
sudo tar -xvzf /opt/apache-tomcat-8.5.82.tar.gz

sudo chown -R ${USER}:${USER} . 
sudo chmod +x /opt/apache-tomcat-8.5.82/bin/startup.sh 
sudo shutdown.sh

ln -s /opt/apache-tomcat-${tomcatVersion}/bin/startup.sh /usr/local/bin/tomcatup
ln -s /opt/apache-tomcat-${tomcatVersion}/bin/shutdown.sh /usr/local/bin/tomcatdown
tomcatup

cd /opt/apache-tomcat-${tomcatVersion}/conf

# update port number in the "connecter port" field in server.xml
# restart tomcat after configuration update
tomcatdown
tomcatup

#search for context.xml
find / -name context.xml

tomcatdown
tomcatup

// Update users information in the tomcat-users.xml file goto tomcat home directory and 
Add below users to conf/tomcat-user.xml file
<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<role rolename="manager-jmx"/>
<role rolename="manager-status"/>
<user username="admin" password="admin" roles="manager-gui, manager-script, manager-jmx, manager-status"/>
<user username="deployer" password="deployer" roles="manager-script"/>
<user username="tomcat" password="s3cret" roles="manager-gui"/>

Add below port to conf/server.xml file
here it is 8999
be careful with Connector port there are many instances in the code
<Connector port="8999" protocol="HTTP/1.1"
connectionTimeout="20000"
redirectPort="8443" />

>> For T5 
   >> Check $CATALINA_HOME for the path
   For security, access to the manager webapp is restricted. Users are defined in:
        $CATALINA_HOME/conf/tomcat-users.xml

**************      IMPORTANT        ***************
  in this path u can have a <CONTEXT-PATH>.xml
        >>/opt/apache-tomcat-8.5.82/conf/Catalina/localhost/<CONTEXT-PATH>.xml
        >>/opt/apache-tomcat-8.5.82/conf/Catalina/localhost/ROOT.xml
          | 
          |-->  <Context docBase="../deploy/ExampleApp.war"/>

          |-->  /opt/apache-tomcat-8.5.82/conf/settings.xml

For maven -> always remove the '/' context to have a freshly deployed webapp


>> /opt/tomcat/apache-tomcat-9.0.63/webapps/manager/META-INF/context.xml
>> /opt/tomcat/apache-tomcat-9.0.63/webapps/host-manager/META-INF/context.xml
     add commenrs for Value line and next line
     <!--  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />    -->

URL1: https://www.baeldung.com/tomcat-root-application
****************************************************************************************




