<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <!-- parent coordinates -->
        <parent>
                <groupId>com.lynda</groupId>
                <artifactId>multi-app</artifactId>
                <version>1.0</version>
        </parent>

        <!-- project coordinates -->
        <groupId>com.lynda</groupId>
        <artifactId>app</artifactId>
        <version>1.0</version>

        <!-- project dependencies -->
        <dependencies>
                <dependency>
                        <groupId>com.lynda</groupId>
                        <artifactId>createFile</artifactId>
                        <version>1.0</version>
                </dependency>
                <dependency>
                        <groupId>com.lynda</groupId>
                        <artifactId>madLib</artifactId>
                        <version>1.0</version>
                </dependency>

        </dependencies>
</project>